File: src/aabbtree_sm.fpp

!*******************************************************************************

module subroutine insert_leaf(this, leaf)

    class(aabbtree_t), intent(in out) :: this
    integer, intent(in) :: leaf
    type(aabb_t) :: aabb, leaf_aabb, combined_aabb
    real(rp) :: sa, combined_sa, old_area, new_area
    real(rp) :: cost, cost_inheritance, cost_left, cost_right
    integer :: p, sibling, old_parent, new_parent
    integer :: left, right

    !If the tree is empty, insert and make it root
    if (this%root == NULL_NODE) then
        this%root = leaf
        this%nodes(this%root)%parent = NULL_NODE
        return
    end if

    !If the tree is not empty, find the best sibling for the node
    leaf_aabb = this%nodes(leaf)%aabb
    p = this%root
    do
        if ( this%nodes(p)%isleaf() ) exit
        left = this%nodes(p)%left; right = this%nodes(p)%right
        sa = this%nodes(p)%aabb%srfarea

        combined_aabb = this%nodes(p)%aabb + leaf_aabb
        combined_sa = combined_aabb%srfarea

        !Cost of creating a new parent for this node & the new leaf
        cost = 2.0_rp*combined_sa

        !Minimum cost of pushing the leaf further down the tree
        cost_inheritance = 2.0_rp*(combined_sa - sa)

        !Cost of descending to the left
        if ( this%nodes(left)%isleaf() ) then
            aabb = this%nodes(left)%aabb + leaf_aabb
            cost_left = aabb%srfarea + cost_inheritance
        else
            aabb = this%nodes(left)%aabb + leaf_aabb
            old_area = this%nodes(left)%aabb%srfarea
            new_area = aabb%srfarea
            cost_left = (new_area - old_area) + cost_inheritance
        end if

        !Cost of descending to the right
        if ( this%nodes(right)%isleaf() ) then
            aabb = this%nodes(right)%aabb + leaf_aabb
            cost_right = aabb%srfarea + cost_inheritance
        else
            aabb = this%nodes(right)%aabb + leaf_aabb
            old_area = this%nodes(right)%aabb%srfarea
            new_area = aabb%srfarea
            cost_right = (new_area - old_area) + cost_inheritance
        end if

        !Descend according to the minimum cost
        if ( (cost < cost_left) .and. (cost < cost_right) ) exit
        !Descend
        if (cost_left < cost_right) then
            p = left
        else
            p = right
        end if
    end do

    sibling = p
    !Create a new parent
    old_parent = this%nodes(sibling)%parent
    new_parent = this%fs_acquire()
    this%nodes(new_parent)%parent = old_parent
    this%nodes(new_parent)%aabb = this%nodes(sibling)%aabb + leaf_aabb
    this%nodes(new_parent)%height = this%nodes(sibling)%height + 1

    !Sibling was not root
    if (old_parent /= NULL_NODE) then
        if ( this%nodes(old_parent)%left == sibling ) then
            this%nodes(old_parent)%left = new_parent
        else
            this%nodes(old_parent)%right = new_parent
        end if
        this%nodes(new_parent)%left = sibling
        this%nodes(new_parent)%right = leaf
        this%nodes(sibling)%parent = new_parent
        this%nodes(leaf)%parent = new_parent
    else
        !Sibling was the root
        this%nodes(new_parent)%left = sibling
        this%nodes(new_parent)%right = leaf
        this%nodes(sibling)%parent = new_parent
        this%nodes(leaf)%parent = new_parent
        this%root = new_parent
    end if

    !Walk back up the tree fixing heights and AABBs.
    p = this%nodes(leaf)%parent
    do
        if (p == NULL_NODE) exit
        p = this%balance(p)
        left = this%nodes(p)%left; right = this%nodes(p)%right
        this%nodes(p)%height = 1 + &
            max(this%nodes(left)%height, this%nodes(right)%height)
        this%nodes(p)%aabb = this%nodes(left)%aabb + this%nodes(right)%aabb
        p = this%nodes(p)%parent
    end do

    end subroutine

File: src/aabb.rs
  pub fn insertLeaf(&mut self, leaf: usize) {
    if self.root == NULL_NODE {
      self.root = leaf;
      self.nodes[self.root].parent = NULL_NODE;
      return;
    }

    let leafAABB = self.nodes[leaf].aabb.clone();
    let mut index = self.root;

    while !self.nodes[index].isLeaf() {
      let left = self.nodes[index].left;
      let right = self.nodes[index].right;

      let surfaceArea = self.nodes[index].aabb.getSurfaceArea();

      let mut combinedAABB = AABB::default();
      combinedAABB.merge(&self.nodes[index].aabb, &leafAABB);
      let combinedSurfaceArea = combinedAABB.getSurfaceArea();

      let cost = 2.0 * combinedSurfaceArea;

      let inheritanceCost = 2.0 * (combinedSurfaceArea - surfaceArea);

      let mut costLeft = 0.0;
      if self.nodes[left].isLeaf() {
        let mut aabb = AABB::default();
        aabb.merge(&leafAABB, &self.nodes[left].aabb);
        costLeft = aabb.getSurfaceArea() + inheritanceCost;
      } else {
        let mut aabb = AABB::default();
        aabb.merge(&leafAABB, &self.nodes[left].aabb);
        let oldArea = self.nodes[left].aabb.getSurfaceArea();
        let newArea = aabb.getSurfaceArea();
        costLeft = (newArea - oldArea) + inheritanceCost;
      }

      let mut costRight = 0.0;
      if self.nodes[right].isLeaf() {
        let mut aabb = AABB::default();
        aabb.merge(&leafAABB, &self.nodes[right].aabb);
        costRight = aabb.getSurfaceArea() + inheritanceCost;
      } else {
        let mut aabb = AABB::default();
        aabb.merge(&leafAABB, &self.nodes[right].aabb);
        let oldArea = self.nodes[right].aabb.getSurfaceArea();
        let newArea = aabb.getSurfaceArea();
        costRight = (newArea - oldArea) + inheritanceCost;
      }

      if cost < costLeft && cost < costRight {
        break;
      }

      if costLeft < costRight {
        index = left;
      } else {
        index = right;
      }
    }

    let sibling = index;

    let oldParent = self.nodes[sibling].parent;
    let newParent = self.allocateNode();
    self.nodes[newParent].parent = oldParent;
    let siblingAABB = self.nodes[sibling].aabb.clone();
    self.nodes[newParent].aabb.merge(&leafAABB, &siblingAABB);
    self.nodes[newParent].height = self.nodes[sibling].height + 1;

    if oldParent != NULL_NODE {
      if self.nodes[oldParent].left == sibling {
        self.nodes[oldParent].left = newParent;
      } else {
        self.nodes[oldParent].right = newParent;
      }

      self.nodes[newParent].left = sibling;
      self.nodes[newParent].right = leaf;
      self.nodes[sibling].parent = newParent;
      self.nodes[leaf].parent = newParent;
    } else {
      self.nodes[newParent].left = sibling;
      self.nodes[newParent].right = leaf;
      self.nodes[sibling].parent = newParent;
      self.nodes[leaf].parent = newParent;
      self.root = newParent;
    }
    index = self.nodes[leaf].parent;
    while index != NULL_NODE {
      index = self.balance(index);
      let left = self.nodes[index].left;
      let right = self.nodes[index].right;

      assert!(left != NULL_NODE);
      assert!(right != NULL_NODE);

      self.nodes[index].height =
        1 + std::cmp::max(self.nodes[left].height, self.nodes[right].height);

      let leftAABB = self.nodes[left].aabb.clone();
      let rightAABB = self.nodes[right].aabb.clone();

      self.nodes[index].aabb.merge(&leftAABB, &rightAABB);

      index = self.nodes[index].parent;
    }
  }
