File: src/aabbtree_sm.fpp

!*******************************************************************************

module function balance(this, p) result(q)

    class(aabbtree_t), intent(in out) :: this
    integer, intent(in) :: p
    integer :: q
    integer :: left, right, right_left, right_right, left_right, left_left
    integer :: current_balance

    associate (nodes => this%nodes)
    @: ASSERT(p /= NULL_NODE)
    if ( nodes(p)%isleaf() .or. (nodes(p)%height < 2) ) then
        q = p
        return
    end if

    left = nodes(p)%left
    right = nodes(p)%right
    @: ASSERT( left <= this%capacity )
    @: ASSERT( right <= this%capacity )

    current_balance = nodes(right)%height - nodes(left)%height

    !Rotate right branch up
    if (current_balance > 1) then
        right_left = nodes(right)%left
        right_right = nodes(right)%right

        @: ASSERT(right_left  <= this%capacity)
        @: ASSERT(right_right <= this%capacity)

        !Swap node and its right-hand child
        nodes(right)%left = p
        nodes(right)%parent = nodes(p)%parent
        nodes(p)%parent = right

        !The node's old parent should now point to its right-hand child
        if (nodes(right)%parent /= NULL_NODE) then
            if (nodes(nodes(right)%parent)%left == p) then
                nodes(nodes(right)%parent)%left = right
            else
                @: ASSERT(nodes(nodes(right)%parent)%right == p)
                nodes(nodes(right)%parent)%right = right
            end if
        else
            this%root = right
        end if

        !Rotate
        if ( nodes(right_left)%height > nodes(right_right)%height ) then
            nodes(right)%right = right_left
            nodes(p)%right = right_right
            nodes(right_right)%parent = p

            nodes(p)%aabb = nodes(left)%aabb + nodes(right_right)%aabb
            nodes(right)%aabb = nodes(p)%aabb + nodes(right_left)%aabb

            nodes(p)%height = 1 + max(nodes(left)%height, nodes(right_right)%height)
            nodes(right)%height = 1 + max(nodes(p)%height, nodes(right_left)%height)
        else
            nodes(right)%right = right_right
            nodes(p)%right = right_left
            nodes(right_left)%parent = p
            nodes(p)%aabb = nodes(left)%aabb + nodes(right_left)%aabb
            nodes(right)%aabb = nodes(p)%aabb + nodes(right_right)%aabb

            nodes(p)%height = 1 + max(nodes(left)%height, nodes(right_left)%height)
            nodes(right)%height = 1 + max(nodes(p)%height, nodes(right_right)%height)
        end if

        q = right
        return
    end if

    !Rotate left branch up
    if (current_balance < -1) then
        left_left = nodes(left)%left
        left_right = nodes(left)%right
        @: ASSERT(left_left  <= this%capacity)
        @: ASSERT(left_right <= this%capacity)

        !Swap node and its left-hand child
        nodes(left)%left = p
        nodes(left)%parent = nodes(p)%parent
        nodes(p)%parent = left

        !The node's old parent should now point to its left-hand child
        if (nodes(left)%parent /= NULL_NODE) then
            if (nodes(nodes(left)%parent)%left == p) then
                nodes(nodes(left)%parent)%left = left
            else
                @: ASSERT(nodes(nodes(left)%parent)%right == p)
                nodes(nodes(left)%parent)%right = left
            end if
        else
            this%root = left
        end if

        !Rotate
        if ( nodes(left_left)%height > nodes(left_right)%height ) then
            nodes(left)%right = left_left
            nodes(p)%left = left_right
            nodes(left_right)%parent = p

            nodes(p)%aabb = nodes(right)%aabb + nodes(left_right)%aabb
            nodes(left)%aabb = nodes(p)%aabb + nodes(left_left)%aabb

            nodes(p)%height = 1 + max(nodes(right)%height, nodes(left_right)%height)
            nodes(left)%height = 1 + max(nodes(p)%height, nodes(left_left)%height)
        else
            nodes(left)%right = left_right
            nodes(p)%left = left_left
            nodes(left_left)%parent = p
            nodes(p)%aabb = nodes(right)%aabb + nodes(left_left)%aabb
            nodes(left)%aabb = nodes(p)%aabb + nodes(left_right)%aabb

            nodes(p)%height = 1 + max(nodes(right)%height, nodes(left_left)%height)
            nodes(left)%height = 1 + max(nodes(p)%height, nodes(left_right)%height)
        end if

        q = left
        return
    end if

    q = p
    end associate

    end function

File: src/aabb.rs
  pub fn balance(&mut self, node: usize) -> usize {
    assert!(node != NULL_NODE);

    if self.nodes[node].isLeaf() || self.nodes[node].height < 2 {
      return node;
    }

    let left = self.nodes[node].left;
    let right = self.nodes[node].right;

    assert!(left < self.nodeCapacity);
    assert!(right < self.nodeCapacity);

    let currentBalance = self.nodes[right].height - self.nodes[left].height;

    if currentBalance > 1 {
      let rightLeft = self.nodes[right].left;
      let rightRight = self.nodes[right].right;

      assert!(rightLeft < self.nodeCapacity);
      assert!(rightRight < self.nodeCapacity);

      // Swap node and its right-hand child.
      self.nodes[right].left = node;
      self.nodes[right].parent = self.nodes[node].parent;
      self.nodes[node].parent = right;

      if self.nodes[right].parent != NULL_NODE {
        let rightParent = self.nodes[right].parent;
        if self.nodes[self.nodes[right].parent].left == node {
          self.nodes[rightParent].left = right;
        } else {
          assert!(self.nodes[self.nodes[right].parent].right == node);
          self.nodes[rightParent].right = right;
        }
      } else {
        self.root = right;
      }
      // Rotate.
      if self.nodes[rightLeft].height > self.nodes[rightRight].height {
        self.nodes[right].right = rightLeft;
        self.nodes[node].right = rightRight;
        self.nodes[rightRight].parent = node;

        let leftAABB = self.nodes[left].aabb.clone();
        let rightRightAABB = self.nodes[rightRight].aabb.clone();
        self.nodes[node].aabb.merge(&leftAABB, &rightRightAABB);
        let nodeAABB = self.nodes[node].aabb.clone();
        let rightLeftAABB = self.nodes[rightLeft].aabb.clone();
        self.nodes[right].aabb.merge(&nodeAABB, &rightLeftAABB);

        self.nodes[node].height =
          1 + std::cmp::max(self.nodes[left].height, self.nodes[rightRight].height);
        self.nodes[right].height =
          1 + std::cmp::max(self.nodes[node].height, self.nodes[rightLeft].height);
      } else {
        self.nodes[right].right = rightRight;
        self.nodes[node].right = rightLeft;
        self.nodes[rightLeft].parent = node;
        let leftAABB = self.nodes[left].aabb.clone();
        let rightLeftAABB = self.nodes[rightLeft].aabb.clone();
        self.nodes[node].aabb.merge(&leftAABB, &rightLeftAABB);
        let nodeAABB = self.nodes[node].aabb.clone();
        let rightRightAABB = self.nodes[rightRight].aabb.clone();

        self.nodes[right].aabb.merge(&nodeAABB, &rightRightAABB);

        self.nodes[node].height =
          1 + std::cmp::max(self.nodes[left].height, self.nodes[rightLeft].height);
        self.nodes[right].height =
          1 + std::cmp::max(self.nodes[node].height, self.nodes[rightRight].height);
      }

      return right;
    }

    // Rotate left branch up.
    if currentBalance < -1 {
      let leftLeft = self.nodes[left].left;
      let leftRight = self.nodes[left].right;

      assert!(leftLeft < self.nodeCapacity);
      assert!(leftRight < self.nodeCapacity);

      // Swap node and its left-hand child.
      self.nodes[left].left = node;
      self.nodes[left].parent = self.nodes[node].parent;
      self.nodes[node].parent = left;

      // The node's old parent should now point to its left-hand child.
      if self.nodes[left].parent != NULL_NODE {
        let leftParent = self.nodes[left].parent;
        if self.nodes[self.nodes[left].parent].left == node {
          self.nodes[leftParent].left = left;
        } else {
          assert!(self.nodes[self.nodes[left].parent].right == node);
          self.nodes[leftParent].right = left;
        }
      } else {
        self.root = left;
      }
      // Rotate.
      if self.nodes[leftLeft].height > self.nodes[leftRight].height {
        self.nodes[left].right = leftLeft;
        self.nodes[node].left = leftRight;
        self.nodes[leftRight].parent = node;
        let rightAABB = self.nodes[right].aabb.clone();
        let leftRightAABB = self.nodes[leftRight].aabb.clone();
        self.nodes[node].aabb.merge(&rightAABB, &leftRightAABB);
        let nodeAABB = self.nodes[node].aabb.clone();
        let leftLeftAABB = self.nodes[leftLeft].aabb.clone();
        self.nodes[left].aabb.merge(&nodeAABB, &leftLeftAABB);

        self.nodes[node].height =
          1 + std::cmp::max(self.nodes[right].height, self.nodes[leftRight].height);
        self.nodes[left].height =
          1 + std::cmp::max(self.nodes[node].height, self.nodes[leftLeft].height);
      } else {
        self.nodes[left].right = leftRight;
        self.nodes[node].left = leftLeft;
        self.nodes[leftLeft].parent = node;
        let rightAABB = self.nodes[right].aabb.clone();
        let leftLeftAABB = self.nodes[leftLeft].aabb.clone();
        self.nodes[node].aabb.merge(&rightAABB, &leftLeftAABB);
        let nodeAABB = self.nodes[node].aabb.clone();
        let leftRightAABB = self.nodes[leftRight].aabb.clone();

        self.nodes[left].aabb.merge(&nodeAABB, &leftRightAABB);

        self.nodes[node].height =
          1 + std::cmp::max(self.nodes[right].height, self.nodes[leftLeft].height);
        self.nodes[left].height =
          1 + std::cmp::max(self.nodes[node].height, self.nodes[leftRight].height);
      }

      return left;
    }
    node
  }
